QUANT VALIDATION PIPELINE REPORT
============================================================

Strategy: RangeBreakoutUSDJPY_v4
Date Range: 2024-02-01 07:00:00 to 2025-04-25 21:20:00

METRICS:
|      | Total Return   |   Sharpe | MaxDD   | WinRate   |   Trades |
|:-----|:---------------|---------:|:--------|:----------|---------:|
| Base | 35.36%         |     2.79 | 3.86%   | 51.13%    |      354 |

COST SCENARIOS:
| Scenario     | Total Return   |   Sharpe | MaxDD   |   PF |
|:-------------|:---------------|---------:|:--------|-----:|
| base         | 35.36%         |     2.79 | 3.86%   | 1.72 |
| cost_plus_25 | 26.52%         |     2.79 | 2.89%   | 1.72 |
| cost_plus_50 | 17.68%         |     2.79 | 1.93%   | 1.72 |

KELLY SIZING (Full Sample):
|       | win_rate   |   payoff | full   | half   | quarter   |
|:------|:-----------|---------:|:-------|:-------|:----------|
| Kelly | 51.13%     |     1.65 | 21.44% | 10.72% | 5.36%     |

KELLY SIZING (Walk-Forward OOS only):
|           | win_rate   |   payoff | full   | half   | quarter   |
|:----------|:-----------|---------:|:-------|:-------|:----------|
| Kelly_OOS | 52.98%     |     1.54 | 22.37% | 11.18% | 5.59%     |

VIX REGIME PERFORMANCE:
| Regime          |   Trades | Total Return   |   Sharpe | MaxDD   |   PF |
|:----------------|---------:|:---------------|---------:|:--------|-----:|
| High_Volatility |       15 | 4.53%          |     4.28 | 0.57%   | 3.36 |
| Low_Volatility  |      156 | 15.85%         |     2.79 | 2.22%   | 1.76 |
| Range           |      161 | 13.37%         |     2.69 | 2.42%   | 1.58 |

WALK-FORWARD OOS WINDOWS:
|   Window | Train                                     | Test                                      |   Trades |   Sharpe |   PF | MaxDD   | Return   | Kelly_full   | Kelly_half   | Kelly_quarter   |
|---------:|:------------------------------------------|:------------------------------------------|---------:|---------:|-----:|:--------|:---------|:-------------|:-------------|:----------------|
|        1 | 2024-02-01 07:00:00 → 2024-10-09 07:00:00 | 2024-10-10 07:00:00 → 2024-12-11 21:20:00 |       57 |     0.38 | 1.06 | 3.42%   | 0.53%    | 2.66%        | 1.33%        | 0.66%           |
|        2 | 2024-02-22 07:00:00 → 2024-10-30 16:41:01 | 2024-10-31 07:00:00 → 2024-12-30 13:05:24 |       53 |     0.18 | 1.03 | 3.86%   | 0.26%    | 1.25%        | 0.62%        | 0.31%           |
|        3 | 2024-03-14 07:00:00 → 2024-11-20 07:00:00 | 2024-11-21 07:00:00 → 2024-12-30 13:05:24 |       36 |     2.07 | 1.43 | 1.98%   | 2.10%    | 14.31%       | 7.16%        | 3.58%           |
|        4 | 2024-04-04 07:00:00 → 2024-12-11 21:20:00 | 2024-12-12 07:00:00 → 2025-02-12 07:00:00 |       26 |     4.35 | 2.49 | 1.13%   | 3.85%    | 32.19%       | 16.10%       | 8.05%           |
|        5 | 2024-04-25 07:00:00 → 2024-12-30 13:05:24 | 2025-02-03 07:00:00 → 2025-03-05 21:20:00 |       29 |     4.47 | 2.11 | 0.96%   | 3.83%    | 32.70%       | 16.35%       | 8.17%           |
|        6 | 2024-05-16 07:00:00 → 2024-12-30 13:05:24 | 2025-02-03 07:00:00 → 2025-03-26 07:00:00 |       48 |     4.22 | 2.09 | 0.96%   | 6.32%    | 29.30%       | 14.65%       | 7.32%           |
|        7 | 2024-06-06 07:00:00 → 2025-02-12 07:00:00 | 2025-02-13 07:00:00 → 2025-04-16 21:20:00 |       59 |     3.25 | 2.04 | 1.71%   | 8.11%    | 27.64%       | 13.82%       | 6.91%           |
|        8 | 2024-06-27 07:00:00 → 2025-03-05 21:20:00 | 2025-03-06 07:00:00 → 2025-04-25 21:20:00 |       49 |     3.62 | 2.24 | 1.71%   | 8.52%    | 29.38%       | 14.69%       | 7.34%           |
|        9 | 2024-07-18 07:00:00 → 2025-03-26 07:00:00 | 2025-03-27 07:00:00 → 2025-04-25 21:20:00 |       30 |     3.64 | 2.34 | 1.71%   | 6.04%    | 32.47%       | 16.24%       | 8.12%           |
|       10 | 2024-08-08 07:00:00 → 2025-04-16 21:20:00 | 2025-04-17 07:00:00 → 2025-04-25 21:20:00 |        9 |     6.69 | 3.24 | 0.55%   | 2.72%    | 46.07%       | 23.04%       | 11.52%          |

HMM REGIME PERFORMANCE
|   Regime |   Trades |   TotalReturn |   Sharpe |   MaxDD |   PF |
|---------:|---------:|--------------:|---------:|--------:|-----:|
|        0 |      176 |          0.27 |     3.87 |    0.03 | 2.27 |
|        1 |      177 |          0.09 |     1.6  |    0.05 | 1.33 |

STOCHASTIC MODEL SCENARIOS
| Model         |   MedianReturn |    P5 |   P95 |   MedianMaxDD |   P95MaxDD |
|:--------------|---------------:|------:|------:|--------------:|-----------:|
| gbm           |           0.24 |  0.09 |  0.41 |          0.04 |       0.07 |
| heston        |          -0.09 | -0.4  |  0.16 |          0.22 |       0.46 |
| jumpdiffusion |           0.23 |  0.07 |  0.42 |          0.04 |       0.09 |

MULTI-ASSET OPTIMIZER (SYMBOL STATS):
| symbol   |    sharpe |   profit |   profit_factor |   equity_dd_pct |   trades |
|:---------|----------:|---------:|----------------:|----------------:|---------:|
| USDJPY   |  4.75175  | 32130.5  |        1.62541  |          3.8469 |      354 |
| GBPUSD   |  1.88426  | 14470    |        1.17941  |          9.8991 |      418 |
| DE40     |  1.60914  | 12942.1  |        1.1445   |         12.2248 |      429 |
| GBPJPY   |  0.9535   |  5137.15 |        1.09934  |          4.7999 |      367 |
| USDCHF   |  0.838913 |  4463.41 |        1.08276  |          5.5237 |      361 |
| AUDUSD   |  0.78012  |  3762.93 |        1.07564  |          6.9566 |      350 |
| XAUUSD   |  0.751234 |  4847.86 |        1.07597  |          7.7594 |      396 |
| NZDUSD   | -0.391759 | -1490.09 |        0.963373 |          7.7458 |      324 |
| EURUSD   | -0.591327 | -4063.34 |        0.950155 |         10.5286 |      423 |
| USDCAD   | -0.909547 | -5217.8  |        0.928557 |         10.0669 |      407 |
| EURJPY   | -0.924563 | -4546.04 |        0.916077 |          8.8789 |      372 |

MONTE CARLO SUMMARY:
 mc_positive_prob: 100.00%
 mc_median_return: 35.83%
 mc_p5_return: 19.22%
 mc_p95_return: 54.92%
 mc_median_max_dd: 3.86%
 mc_p95_max_dd: 6.42%

DECISION GATE:
 Status: LIVE_ELIGIBLE
 Confidence: 85.00%
 Reason: ⚠️ Minor violation: Multi-Asset 27.3% < 75.0%
 Violated criteria:
 - Multi-Asset 27.3% < 75.0%
