QUANT VALIDATION PIPELINE REPORT
============================================================

Strategy: RangeBreakOut_USDJPY_trades_merged
Date Range: 2024-02-01 07:00:00 to 2025-04-25 21:20:00

METRICS:
 Total Trades: 354
 Total Return: 35.36%
 Sharpe Ratio: 2.79
 Max Drawdown: 3.86%
 Win Rate: 51.13%

MONTE CARLO:
 mc_positive_prob: 100.00%
 mc_median_return: 35.22%
 mc_p5_return: 18.32%
 mc_p95_return: 53.21%
 mc_median_max_dd: 3.86%
 mc_p95_max_dd: 6.65%

COST SCENARIOS:
 base:
   Total Return: 35.36%
   Sharpe Ratio: 2.79
   Max Drawdown: 3.86%
   Profit Factor: 1.72
 cost_plus_25:
   Total Return: 26.52%
   Sharpe Ratio: 2.79
   Max Drawdown: 2.89%
   Profit Factor: 1.72
 cost_plus_50:
   Total Return: 17.68%
   Sharpe Ratio: 2.79
   Max Drawdown: 1.93%
   Profit Factor: 1.72

DECISION: LIVE_ELIGIBLE
Reason: All validation criteria passed ✅
