QUANT VALIDATION PIPELINE REPORT
============================================================

Strategy: RangeBreakoutUSDJPY__v4_USDJPY_M15_20240101_20250925_trades_merged
Date Range: 2024-02-01 07:00:00 to 2025-04-25 21:20:00

METRICS:
|      | Total Return   |   Sharpe | MaxDD   | WinRate   |   Trades |
|:-----|:---------------|---------:|:--------|:----------|---------:|
| Base | 35.36%         |     2.79 | 3.86%   | 51.13%    |      354 |

COST SCENARIOS:
| Scenario     | Total Return   |   Sharpe | MaxDD   |   PF |
|:-------------|:---------------|---------:|:--------|-----:|
| base         | 35.36%         |     2.79 | 3.86%   | 1.72 |
| cost_plus_25 | 26.52%         |     2.79 | 2.89%   | 1.72 |
| cost_plus_50 | 17.68%         |     2.79 | 1.93%   | 1.72 |

KELLY SIZING:
|       | win_rate   |   payoff | full   | half   | quarter   |
|:------|:-----------|---------:|:-------|:-------|:----------|
| Kelly | 51.13%     |     1.65 | 21.44% | 10.72% | 5.36%     |

VIX REGIME PERFORMANCE:
| Regime          |   Trades | Total Return   |   Sharpe | MaxDD   |   PF |
|:----------------|---------:|:---------------|---------:|:--------|-----:|
| High_Volatility |       15 | 4.53%          |     4.28 | 0.57%   | 3.36 |
| Low_Volatility  |      156 | 15.85%         |     2.79 | 2.22%   | 1.76 |
| Range           |      161 | 13.37%         |     2.69 | 2.42%   | 1.58 |

MONTE CARLO SUMMARY:
 mc_positive_prob: 100.00%
 mc_median_return: 35.83%
 mc_p5_return: 19.22%
 mc_p95_return: 54.92%
 mc_median_max_dd: 3.86%
 mc_p95_max_dd: 6.42%

DECISION GATE:
 Status: LIVE_ELIGIBLE
 Confidence: 90.00%
 Reason: All validation criteria passed ✅
